WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Icon="Image/png-_1.jpg"
        Title="Calculator" Height="600" Width="400">
    <Border Padding="10" Background="LightGray">
        <StackPanel Background="LightGray">
            <Grid Height="549">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="resultTextBlock"
                   Text="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="75"
                   FontWeight="Bold"/>
                <TextBlock x:Name="remTextBlock"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="35"
               />
                <!-- 1열 버튼 -->
                <Button x:Name="div"
                        Content="%"
                        FontSize="20"
                        Grid.Row="2"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="operationButton_Click"/>
                <Button x:Name="seven"
                        FontWeight="Bold"
                        Content="7"
                        FontSize="20"
                        Grid.Row="3"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"
                        />
                <Button x:Name="four"
                        FontWeight="Bold"
                        Content="4"
                        FontSize="20"
                        Grid.Row="4"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="one"
                        FontWeight="Bold"
                        Content="1"
                        FontSize="20"
                        Grid.Row="5"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="plusminus"
                        Content="+/-"
                        FontSize="20"
                        Grid.Row="6"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="plusmius_Click"/>

                <!-- 2열 버튼 -->
                <Button x:Name="clear"
                        Content="CE"
                        FontSize="20"
                        Grid.Column="1"
                        Grid.Row="2"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="clear_Click"/>
                <Button x:Name="eight"
                        FontWeight="Bold"
                        Content="8"
                        FontSize="20"
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="five"
                        FontWeight="Bold"
                        Content="5"
                        FontSize="20"
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="two"
                        FontWeight="Bold"
                        Content="2"
                        FontSize="20"
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="zero"
                        FontWeight="Bold"
                        Content="0"
                        FontSize="20"
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <!-- 3열 버튼 -->
                <Button x:Name="clear2"
                        Content="C"
                        FontSize="20"
                        Grid.Column="2"
                        Grid.Row="2"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="clear_Click"
                        />
                <Button x:Name="nine"
                        FontWeight="Bold"
                        Content="9"
                        FontSize="20"
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="six"
                        FontWeight="Bold"
                        Content="6"
                        FontSize="20"
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="Three"
                        FontWeight="Bold"
                        Content="3"
                        FontSize="20"
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="numButton_Click"/>
                <Button x:Name="dot"
                        FontWeight="Bold"
                        Content="."
                        FontSize="20"
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="dot_Click"/>

                <!-- 4열 버튼-->
                <Button x:Name="back"
                        Content="[x]"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="2"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"/>

                <Button x:Name="mul"
                        Content="X"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="3"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="operationButton_Click"/>
                <Button x:Name="minus"
                        Content="-"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="4"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="operationButton_Click"/>
                <Button x:Name="plus"
                        Content="+"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="5"
                        Background="WhiteSmoke"
                        BorderBrush="Transparent"
                        Click="operationButton_Click"/>
                <Button x:Name="result_btn"
                        Content="="
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="6"
                        Background="Gray"
                        BorderBrush="Transparent"
                        Click="Equl_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
